{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-web-pane-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWebPane/HelloWebPaneWebPart.js",
          "manifest": "./src/webparts/helloWebPane/HelloWebPaneWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWebPaneWebPartStrings": "lib/webparts/helloWebPane/loc/{locale}.js"
  }
}
